--release
--output
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects
--lib
C:\000Pendukung\Android\platforms\android-30\android.jar
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63792589670000\dex_v1\b4ashared.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\media\media\1.2.0\unpacked-media-1.2.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\core\core\1.3.2\unpacked-core-1.3.2\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.2.0\unpacked-lifecycle-runtime-2.2.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\recyclerview\recyclerview\1.1.0\unpacked-recyclerview-1.1.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.0.1\unpacked-documentfile-1.0.1\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.2.0\unpacked-lifecycle-livedata-core-2.2.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.1.0\unpacked-core-runtime-2.1.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.2.0\unpacked-lifecycle-viewmodel-2.2.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.0.0\unpacked-localbroadcastmanager-1.0.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\print\print\1.0.0\unpacked-print-1.0.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.1.0\unpacked-coordinatorlayout-1.1.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.1\unpacked-drawerlayout-1.1.1\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.1.0\unpacked-slidingpanelayout-1.1.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.0.0\unpacked-asynclayoutinflater-1.0.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\lint.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.1.0\unpacked-activity-1.1.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.0.0\unpacked-savedstate-1.0.0\jars\classes.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.2.0\unpacked-lifecycle-viewmodel-savedstate-2.2.0\jars\classes.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-core-63792589670000\dex_v1\core.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-exoplayer-63755689888000\dex_v1\exoplayer.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-ime-63792589670000\dex_v1\ime.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-javaobject-63792589670000\dex_v1\javaobject.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-json-63792589670000\dex_v1\json.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-phone-63792589670000\dex_v1\phone.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-randomaccessfile-63792589670000\dex_v1\randomaccessfile.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63730373982000\dex_v1\runtimepermissions.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63792589670000\dex_v1\xcustomlistview.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-viewsex-63792589670000\dex_v1\viewsex.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-exoplayer_desugar-63755708171451\dex_v1\exoplayer_desugar.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-guava-30.1.1-63767450911876\dex_v1\guava-30.1.1.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-stringutils-63792589670000\dex_v1\stringutils.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-xui-63792589670000\dex_v1\xui.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-gesturedetector-63526198450000\dex_v1\gesturedetector.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-ahviewpager.androidx-63702934688479\dex_v1\ahviewpager.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-okhttp-63792589670000\dex_v1\okhttp.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63792589670000\dex_v1\bitmapcreator.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-dateutils-63792589670000\dex_v1\dateutils.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63792589670000\dex_v1\okhttp-4.9.0.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63792589670000\dex_v1\okio-2.8.0.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63792589670000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\000Pendukung\Android\tools\..\extras\b4a_local\unpacked-kotlin-stdlib-1.6.10-63792589670000\dex_v1\kotlin-stdlib-1.6.10.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.4.0\annotation-1.4.0.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.2.0\lifecycle-common-2.2.0.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
c:\000pendukung\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.1.0\collection-1.1.0.zip
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$array.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$color.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$font.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$id.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$plurals.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$string.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$style.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\coordinatorlayout\R.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$anim.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$array.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$attr.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$color.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$dimen.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$drawable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$font.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$id.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$integer.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$layout.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$plurals.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$string.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$style.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R$styleable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\core\R.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$anim.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$array.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$attr.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$color.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$dimen.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$drawable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$font.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$id.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$integer.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$layout.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$plurals.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$string.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$style.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R$styleable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\drawerlayout\R.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$anim.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$array.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$attr.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$color.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$dimen.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$drawable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$font.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$id.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$integer.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$layout.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$plurals.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$string.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$style.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R$styleable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\fragment\R.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$anim.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$array.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$attr.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$color.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$dimen.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$drawable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$font.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$id.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$integer.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$layout.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$plurals.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$string.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$style.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R$styleable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\media\R.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$anim.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$array.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$attr.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$color.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$dimen.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$drawable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$font.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$id.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$integer.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$layout.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$plurals.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$string.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$style.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R$styleable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\recyclerview\R.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$array.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$font.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$plurals.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\androidx\swiperefreshlayout\R.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\animatedcounter.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\anotherprogressbar$ResumableSub_BusyLoop.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\anotherprogressbar.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xbitset.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xbreadcrumb.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xbytesbuilder.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xcache$_b4xcacheitem.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xcache.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xcollections.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xcolortemplate$ResumableSub_Show.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xcolortemplate$_colorpickerpart.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xcolortemplate.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xcombobox$ResumableSub_RaiseEvent.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xcombobox.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xcomparatorsort.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xdatetemplate$ResumableSub_Show.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xdatetemplate.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xdialog$ResumableSub_Show.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xdialog$ResumableSub_ShowCustom.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xdialog$ResumableSub_ShowTemplate.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xdialog.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xfloattextfield.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xformatter$_b4xformatdata.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xformatter.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4ximageview.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xinputtemplate$ResumableSub_Show.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xinputtemplate.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xlisttemplate$ResumableSub_Show.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xlisttemplate.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xloadingindicator$ResumableSub_MainLoop.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xloadingindicator.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xlongtexttemplate.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xmainpage.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xorderedmap.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xpages.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xpagesdelegator.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xpagesmanager$PagesMenuListener.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xpagesmanager$ResumableSub_HandleCloseRequest.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xpagesmanager$_b4amenuitem.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xpagesmanager$_b4xpageinfo.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xpagesmanager$_b4xpageparent.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xpagesmanager.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xplusminus$ResumableSub_StartDownLoop.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xplusminus.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xradiobutton$ResumableSub_SetValueImpl.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xradiobutton.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xsearchtemplate$ResumableSub_Show.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xsearchtemplate.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xseekbar.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xset.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xsignaturetemplate.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xswitch$ResumableSub_SetValueImpl.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xswitch.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xtimedtemplate$ResumableSub_Show.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\b4xtimedtemplate.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\clvnested.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\cobadesain.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\fileprovider.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\httpjob$_multipartfiledata.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\httpjob.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\httputils2service$1.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\httputils2service$2.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\httputils2service$httputils2service_BR.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\httputils2service.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\madewithlove.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\main$1.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\main$B4AMenuItemsClickListener.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\main$HandleKeyDelayed.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\main$ResumeMessage.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\main$WaitForLayout.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\main$_slidercontainer.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\main.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\Manifest$permission.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\Manifest.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\menuatribut_request$ResumableSub_ambilBank.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\menuatribut_request$ResumableSub_getdataAtribut.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\menuatribut_request.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$anim.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$array.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$attr.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$color.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$dimen.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$drawable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$font.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$id.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$integer.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$layout.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$plurals.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$string.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$style.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R$styleable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\R.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\roundslider.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\scrollinglabel$ResumableSub_StartScrolling.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\scrollinglabel.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\starter$1.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\starter$2.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\starter$starter_BR.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\starter.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\swiftbutton.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\v2.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\v3.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\v4.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\ximagesliderig$ResumableSub_ShowImage.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\ximagesliderig.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\xuiviewsutils.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_globalbody.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_l_atributredesain.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_l_atributrequest.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_l_awal.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_l_igslide.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_l_inputdataatribut.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_l_t1.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_l_t2.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_l_templateatribut.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_l_utama.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_mainpage.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_searchtemplate.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_v2.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_v3.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_v4.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS_ximageslider_video.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\b4a\example2\designerscripts\LS__globallistview.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$anim.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$array.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$attr.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$color.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$dimen.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$drawable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$font.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$id.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$integer.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$layout.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$plurals.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$string.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$style.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R$styleable.dex
C:\Users\user\Documents\000experimen\000000\BelajarWebview\B4A\Objects\dexed\com\google\android\exoplayer2\ui\R.dex
