Build1=Default,b4a.example
Build2=New_1,b4a.example
Build3=New_2,b4a.example2
File1=_GlobalListView.bal
File10=l_t2.bal
File11=l_TemplateAtribut.bal
File12=l_utama.bal
File13=MainPage.bal
File14=ukuranhelm.jpg
File15=ukuranjaketcrop.jpg
File16=v2.bal
File17=v3.bal
File18=v4.bal
File19=ximageslider_video.bal
File2=BelajarWebview.apk
File3=GlobalBody.bal
File4=l_atributReDesain.bal
File5=l_atributRequest.bal
File6=l_Awal.bal
File7=l_igSlide.bal
File8=l_InputDataAtribut.bal
File9=l_t1.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library10=runtimepermissions
Library11=xcustomlistview
Library12=ximagesliderig
Library13=xui views
Library14=viewsex
Library2=core
Library3=exoplayer
Library4=fileprovider
Library5=ime
Library6=javaobject
Library7=json
Library8=phone
Library9=randomaccessfile
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~AddManifestText(~\n~<uses-permission~\n~~\n~  android:name="android.permission.CAMERA"~\n~  android:maxSdkVersion="29" />~\n~  ~\n~  ~\n~  <uses-permission~\n~  android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~  android:maxSdkVersion="29" />~\n~)~\n~'CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~'CreateResourceFromFile(Macro, FirebaseAnalytics.Firebase)~\n~'CreateResourceFromFile(Macro, FirebaseAuth.FirebaseAuth)
Module1=|relative|..\B4XMainPage
Module2=CLVNested
Module3=cobadesain
Module4=MenuAtribut_request
Module5=Starter
Module6=V2
Module7=v3
Module8=v4
NumberOfFiles=19
NumberOfLibraries=14
NumberOfModules=8
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

'#BridgeLogger: True

'#AdditionalJar :com.google.firebase:firebase-bom:30.4.0
'#AdditionalJar :com.google.firebase:firebase-database

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Dim rp As RuntimePermissions
	Type SliderContainer(slider As xImageSliderIG, items As List)
	Dim imei As String
	dim ph as Phone
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
'	Dim pm As B4XPagesManager
	
	imei=ph.GetSettings("android_id")
	pm.Initialize(Activity)
	Log(rp.PERMISSION_CAMERA)
'	rp.CheckAndRequest(rp.PERMISSION_CAMERA)
'	Wait For B4XPage_PermissionResult (Permission As String, Result As Boolean)
'	
''	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
'	Log(Result)
'	Log(Permission)
'	
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.


'
'
'
'#If Java
'class coba {
'String Nama ;
'String Umur ;
'String alamat ;
'
'
'coba(String inputnama, String inputUmur,String inputAlamat){
'Nama = inputnama;
'Umur = inputUmur;
'alamat = inputAlamat;
'
'
'// System.out.println(Nama);
'// System.out.println(Umur);
'// System.out.println(Alamat);
'}
'
'}
'
'public String tes(String i, String s, String r){
'
'coba coba1 = new coba(i,s,r);
'
'
'return "jalan method "+coba1.Nama;
'}
'
'#End If
'class oke {
'#If Java
'
'
'public String sayHi(String isi){
'
'return isi + "juga, nama saya ntahcoba";
'}
'
'
'
'
'#End If
''
'}

'
'#If Java
'class databaseRealtime {
'// Write a message to the database
'FirebaseDatabase database = FirebaseDatabase.getInstance("https://chat-bcda2-default-rtdb.firebaseio.com/");
'DatabaseReference myRef = database.getReference("message");
'
'//myRef.setValue("Hello, World!");
'
'
'
'// Read from the database
'myRef.addValueEventListener(new ValueEventListener() {
'    @Override
'    public void onDataChange(DataSnapshot dataSnapshot) {
'        // This method is called once with the initial value and again
'        // whenever data at this location is updated.
'        String value = dataSnapshot.getValue(String.class);
'        Log.d(TAG, "Value is: " + value);
'    }
'
'    @Override
'    public void onCancelled(DatabaseError error) {
'        // Failed to read value
'        Log.w(TAG, "Failed to read value.", error.toException());
'    }
'});
'}
'#End If
